{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=InnoviaDB2;User ID=testuser;Password=1234;Current Language=Spanish;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      },
      "AdditionalColumns": [
        {
          "ColumnName": "ReferenceNumber",
          "DataType": "int",
          "AllowNull": true
        },
        {
          "ColumnName": "ReferenceType",
          "DataType": "varchar",
          "DataLength": 50
        }
      ]
    },
    "ConnectionStrings": {
      "LogDatabase": "Data Source=localhost;Initial Catalog=InnoviaDB2;User ID=testUser;Password=1234;Current Language=Spanish;MultipleActiveResultSets=True;"
    },
    "SchemaName": "dbo",
    "TableName": "LogTable"
  },
  "CorsAllowedAllHosts": "true",
  "EmailConfiguration": {
    "Type": "SMTP", // api para sendgrid, smtp para towebs
    "TestEnabled": true,
    "EmailSMTPConfiguration": {
      "From": "parciallogger@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 25,
      "UserName": "parciallogger@gmail.com",
      "Password": "uayveebveqayoemn",
      "UseSsl": false,
      "DisplayName": "Parcial Logger"
    },
    "EmailSendGridConfiguration": {
      "ApiKey": "",
      "From": "",
      "DisplayName": "",
      "ApiKeyId": ""
    }
  },
  "FrontConfiguration": {
    "BaseUrl": "https://localhost:44308",
    "ConfirmAccountPage": "/Auth/ConfirmEmail",
    "RecoverPasswordPage": "/Auth/Password-Recovery",
    "LinkEmailWeb": "/Web-Email",
    "LinkChangeInformation": "/Change-Information?idOwnerAssociation={idOwnerAssociation}&email={email}"
  },
  "GenericStorageConfiguration": {
    "Type": "FSS",
    "FileSystemStorageConfiguration": {
      "CurrentVolume": "VOL01",
      "CurrentPathType": "RELATIVE",
      "VolumeAbsolute": "D:\\Descargas\\Files\\",
      "VolumeRelative": "Storage\\Vol01\\"
    },
    "GoogleCloudStorageConfiguration": {
      "ProjectId": "",
      "BucketName": "",
      "CredFile": ""
    },
    "AzureBlobStorageConfiguration": {
      "StorageConnectionString": "",
      "baseUrl": "",
      "storageAccountName": "",
      "storageAccountKey": "",
      "containerName": ""
    }
  },
  "profileImage": {
    "DefaultAvatar": "https:// ... ejemplo.jpg", //Seria la imagen por defecto para los usuarios que no tengan una imagen definida.
    "ValidExtensions": [
      ".PNG",
      ".JPG",
      ".JPEG"
    ]
  },
  "ActionLoggerMiddlewareConfiguration": {
    "ReadRequestBody": true,
    "MaximumLength": 30000
  },
  "JwtBearerTokenSettings": {
    "Issuer": "MarketPlace",
    "Audience": "http://localhost:60859/",
    "SecretKey": "6c770bda-6c89-4667-9cc8-33ef7407c2a6",
    "Duration": "02:00" // hh:mm
  },
  "RefreshTokenSettings": {
    "Duration": "5.00:00" // d.hh:mm
  },
  "EmailSendGridConfiguration": {
    "ApiKey": "",
    "From": "",
    "DisplayName": "",
    "ApiKeyId": ""
  }

}
